# generative-ai-case-07

./: .gitignore  Create complex unit tests.txt  Create documentation.txt  Create unit tests.txt  Infrastructure setup.txt  Readme.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/gabrielguimaraes/: App.java
src/main/java/com/gabrielguimaraes/analyzers/: PlayerAnalyzer.java
src/main/java/com/gabrielguimaraes/entities/: Player.java  Student.java
src/main/java/com/gabrielguimaraes/mappers/: StudentConverter.java
src/test/java/com/gabrielguimaraes/: AppTest.java
src/test/java/com/gabrielguimaraes/analyzers/: PlayerAnalyzerTest.java
src/test/java/com/gabrielguimaraes/mappers/: StudentConverterTest.java
